{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GwdE9CQ7_rowMmbL23H3C",
      "type": "line",
      "x": 226.24638109376883,
      "y": 659.0656786002487,
      "width": 0,
      "height": 348.7239756319259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2030046768,
      "version": 859,
      "versionNonce": 1280371760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719143717145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          348.7239756319259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JGDJBlGCoH9P_-hroHSG-",
      "type": "line",
      "x": 225.3318448397975,
      "y": 1011.2205929528777,
      "width": 534.8046569824219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805009456,
      "version": 611,
      "versionNonce": 245837520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719143717145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.8046569824219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ettlTwyyjwha2u4UtKW9G",
      "type": "rectangle",
      "x": 293.94643674056044,
      "y": 791.7476941273223,
      "width": 72.35028076171875,
      "height": 212.1999552021715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 970189360,
      "version": 464,
      "versionNonce": 1975772720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719143717145,
      "link": null,
      "locked": false
    },
    {
      "id": "6nArtqkZmOxuZ0Z8MPN3C",
      "type": "rectangle",
      "x": 439.0399069931252,
      "y": 879.8904950261076,
      "width": 71.9553535686523,
      "height": 124.76491127905855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1731575344,
      "version": 486,
      "versionNonce": 628675792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719143717145,
      "link": null,
      "locked": false
    },
    {
      "id": "cBYkIrH6VFXrRmxYxWd4c",
      "type": "rectangle",
      "x": 581.4379797015147,
      "y": 998.0143996963046,
      "width": 77.4088134765625,
      "height": 4.6834342275479965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040618704,
      "version": 724,
      "versionNonce": 717725744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719143717145,
      "link": null,
      "locked": false
    },
    {
      "id": "h9SouC7UBMnSPoy23SYfV",
      "type": "text",
      "x": 336.7051509271423,
      "y": 87.71453822987496,
      "width": 154.15196228027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188915408,
      "version": 209,
      "versionNonce": 2133179088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719143717145,
      "link": null,
      "locked": false,
      "text": "Thread 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Thread 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 943713488,
      "isDeleted": false,
      "id": "idSqCl-tH6MrwwUmcq_zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.9422034466847,
      "y": 50.67368307296513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.0279541015625,
      "height": 45,
      "seed": 1410241232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717145,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Thread 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "QAzbWnCgJcQdbomPiCvnX",
      "type": "rectangle",
      "x": 271.81256982350504,
      "y": -538.5911875303847,
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1917307440,
      "version": 289,
      "versionNonce": 1570637872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1498010320,
      "isDeleted": false,
      "id": "HKh2ZcJOV0AQNcZIeQI6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.3163540531259,
      "y": -538.3625034739812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 1109524688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 386761264,
      "isDeleted": false,
      "id": "8nciFPO9dX6092Qo9k18n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.8114874953021,
      "y": -538.8170882726915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 1885858000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1277622480,
      "isDeleted": false,
      "id": "958W6TsEBvyvWbBXJrRit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7229320972069,
      "y": -538.5884042162882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 1125273296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 679328816,
      "isDeleted": false,
      "id": "LtV6EzmGkucImclDfUWN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9698595621344,
      "y": -538.6164418210642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 928213712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1953455824,
      "isDeleted": false,
      "id": "QH-AeUauDSp4ycCKRKf4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2818237136271,
      "y": -539.2714054743899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 1698533584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1406580272,
      "isDeleted": false,
      "id": "Ih1WwW3raGMbIsvucKN8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9687772339316,
      "y": -537.9586948536421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 1592981200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 45810896,
      "isDeleted": false,
      "id": "VgCrz2tVHAMlP076AXn8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.8816432168778,
      "y": -538.6136585069676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 151755984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1577087024,
      "isDeleted": false,
      "id": "KyLecszFbblV_yPuOaWB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.040230572071,
      "y": -539.8231951383642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 154549456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1419897552,
      "isDeleted": false,
      "id": "LUSxJF0bxHynEHGTWC6Ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.9546560060132,
      "y": -540.0690008401702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 1458971344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 786623024,
      "isDeleted": false,
      "id": "KBw1dIpCafCtYGAOVYMbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.0375887928722,
      "y": -539.6399379291515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 1875462352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1421611216,
      "isDeleted": false,
      "id": "uTGQ0dFpws5h3vHESWxtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.347993493369,
      "y": -540.2949015824775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 256356048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1902519344,
      "isDeleted": false,
      "id": "6zby89Rv474NBZjsiaCJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.1989416917418,
      "y": -539.8484494290439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 1040798928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1520531152,
      "isDeleted": false,
      "id": "TN1h_zidqguxlrTFaCwpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.5093463922385,
      "y": -540.0942551308499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 832977616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 863116848,
      "isDeleted": false,
      "id": "-E4tq8PCrSUOJECfF0wX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.196299912543,
      "y": -539.6651922198312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 750149840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 183114960,
      "isDeleted": false,
      "id": "jDPN6O1Ov6I0gR6NfuC3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.50670461304,
      "y": -540.3201558731566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 1590806224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "id": "hN-RJYxX4OCrdTIYvNM3v",
      "type": "text",
      "x": 191.6719011344586,
      "y": -519.3076168881846,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369998384,
      "version": 222,
      "versionNonce": 99538992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719143717146,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 925762256,
      "isDeleted": false,
      "id": "djUnbEqH-C7Le4-jOMgPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.8974102500074,
      "y": -521.0377712502127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 29.591995239257812,
      "height": 45,
      "seed": 613883600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 482628144,
      "isDeleted": false,
      "id": "LlrD5a23i18I6lMFx11Ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.535044700336357,
      "y": -176.1765819139365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 2057304784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1040525520,
      "isDeleted": false,
      "id": "tOdDnRf8Yi0ROzYbjtP7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.03882892995716,
      "y": -175.9478978575329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 813179088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1859816496,
      "isDeleted": false,
      "id": "VJQ8cLq5uWWFUZMVSFdjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.53396237213337,
      "y": -176.40248265624325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 73107152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1795657424,
      "isDeleted": false,
      "id": "hE65XATP09DvkoRgF-iqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.4454069740382,
      "y": -176.17379859983987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 316812496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1444513328,
      "isDeleted": false,
      "id": "pQl60XIKthl6877lPqGE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.69233443896564,
      "y": -176.20183620461592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 631509712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1456288976,
      "isDeleted": false,
      "id": "3tVksKFg9xS0Pu3JHQkgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0042985904583,
      "y": -176.8567998579416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 322517200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 795426864,
      "isDeleted": false,
      "id": "5FElqtv11hc4hNcj0uKL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6912521107629,
      "y": -175.54408923719382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 523869904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1190009552,
      "isDeleted": false,
      "id": "hoxgllKuAgiYeghLj4Rtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6041180937091,
      "y": -176.19905289051928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 1513964752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 2058467888,
      "isDeleted": false,
      "id": "60GbdH7CtwWpcyHJhB4qs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.1417104669765,
      "y": -197.34995440904356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 31206096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 235028688,
      "isDeleted": false,
      "id": "6znimWWz1oQHcnFoAoazF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.0561359009191,
      "y": -197.59576011084948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 1622036688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 2061169712,
      "isDeleted": false,
      "id": "ZdcKZ9av8vJ85KfDO_PGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.1390686877778,
      "y": -197.16669719983076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 776713936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 1805756112,
      "isDeleted": false,
      "id": "C3y946PU6mWc54g6cPplo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.4494733882746,
      "y": -197.8216608531567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 1867275472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1439493680,
      "isDeleted": false,
      "id": "iFJk_FdCWPMlsb7wrDSGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.3004215866474,
      "y": -197.3752086997232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 1430799056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1818512592,
      "isDeleted": false,
      "id": "HfXlClCtrjm1Gmj4mvFAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.610826287144,
      "y": -197.62101440152912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 517433552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 879732784,
      "isDeleted": false,
      "id": "O14HLyU2nbGG2KQtv_KX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.297779807449,
      "y": -197.1919514905104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 2006044368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 1239560912,
      "isDeleted": false,
      "id": "_1wWtgZ_gOfkEHVoscSRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.6081845079457,
      "y": -197.84691514383587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.5901522926157,
      "height": 96.34420726898304,
      "seed": 1477407952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717147,
      "link": null,
      "locked": false
    },
    {
      "id": "O60YKgiKlNL39vYr7avYJ",
      "type": "line",
      "x": 1205.2451784904897,
      "y": -636.3411114244268,
      "width": 0,
      "height": 276.9092632411865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749152976,
      "version": 199,
      "versionNonce": 1655382576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719143717147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.9092632411865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZP4h_AqGggNizUQAJdN5u",
      "type": "text",
      "x": 316.8469195131333,
      "y": 1022.6238375369333,
      "width": 24.407989501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613319888,
      "version": 165,
      "versionNonce": 1253267664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719143717147,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "0lCJwPPcTaBA-YivW-nIf",
      "type": "text",
      "x": 460.3686684636201,
      "y": 1020.8559381887699,
      "width": 28.40399169921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239705136,
      "version": 171,
      "versionNonce": 1869044784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.25
    },
    {
      "id": "EPBY8AzGdydMkVaVvO3jK",
      "type": "text",
      "x": 607.5025252012016,
      "y": 1023.1009692751006,
      "width": 26.1719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574751792,
      "version": 297,
      "versionNonce": 577748688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "LQ697WJEK2YW1Aik7o6Wm",
      "type": "line",
      "x": 219.83516475880558,
      "y": 966.1602613005559,
      "width": 15.72380538017336,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1836089392,
      "version": 355,
      "versionNonce": 1284265520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 1370449104,
      "isDeleted": false,
      "id": "-P1AyxY5-yc97hO0Rj9ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 219.35640248492516,
      "y": 920.0444369005729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1112452144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 1862406192,
      "isDeleted": false,
      "id": "s7JHeHsZLdqFqOVtmLChE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220.37059391339122,
      "y": 874.9865133121485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1811988528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 101337808,
      "isDeleted": false,
      "id": "p3PobLvAB2cn8HbwGao0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220.84363964242084,
      "y": 836.1982142070298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 547077168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 1857063472,
      "isDeleted": false,
      "id": "zKfMsWUxjj7KE9cpPgXqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 218.6677402708773,
      "y": 794.9094288244679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1172404784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 910,
      "versionNonce": 2048422096,
      "isDeleted": false,
      "id": "22--0VyfhRsJZSmVneyvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 218.76670911774647,
      "y": 755.6584370711804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 534280240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1011,
      "versionNonce": 645907504,
      "isDeleted": false,
      "id": "sJUwJ5pAgdasBKo7R_cEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 218.18823682347528,
      "y": 714.1005837462978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1702790704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "id": "gaw4UJ8PkPcW2KzsdVRow",
      "type": "text",
      "x": 190.49999451359116,
      "y": 947.9583420322018,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076303920,
      "version": 73,
      "versionNonce": 1433523920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1415036464,
      "isDeleted": false,
      "id": "bWKtnAVk2YrCvhhZJE384",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181.6795488241756,
      "y": 899.3365797254004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1836461104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 212761808,
      "isDeleted": false,
      "id": "hpDkaj-jMfeZXMzIr1T5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 182.77232518753672,
      "y": 855.4678231096378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 370316496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 958429232,
      "isDeleted": false,
      "id": "DiRbl815uDoz-744xWjLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 182.81377092190428,
      "y": 815.3885144939078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 2018437680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1097229008,
      "isDeleted": false,
      "id": "gsW1rXO4lQ-vrjHWADht0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 185.2677998184212,
      "y": 775.4574650225173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1513929424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 952234544,
      "isDeleted": false,
      "id": "OaF38znKcfglWBGEKAHvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187.62821318282136,
      "y": 733.2456780984494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 52037840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 573671632,
      "isDeleted": false,
      "id": "6oYUc4EP0nGQiwp97YTVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187.79352197515087,
      "y": 692.4157855450208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1176582864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 1054,
      "versionNonce": 2049190960,
      "isDeleted": false,
      "id": "U5ffpw2t4ibYUWxXWxnPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.3966765475816,
      "y": 716.5206605794293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 348.7239756319259,
      "seed": 2090832432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          348.7239756319259
        ]
      ]
    },
    {
      "type": "line",
      "version": 806,
      "versionNonce": 1252519632,
      "isDeleted": false,
      "id": "jSbyf4Q1QZw3_fjvPXr13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.48214029361,
      "y": 1068.6755749320585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.8046569824219,
      "height": 0,
      "seed": 827182128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          534.8046569824219,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 120530480,
      "isDeleted": false,
      "id": "htrlR-aYGKlnrUC8DTQq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.3611644307894,
      "y": 974.9716285406771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72.35028076171875,
      "height": 86.06321888620549,
      "seed": 1747240496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 593597648,
      "isDeleted": false,
      "id": "KcLpWWqOQh8yFxOqDbgGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.1902024469377,
      "y": 937.3454770052883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.9553535686523,
      "height": 124.76491127905855,
      "seed": 1577877552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1825234992,
      "isDeleted": false,
      "id": "U7EXO_Tu9E4Wk_8gwFqAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.5882751553272,
      "y": 938.9299985927241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.4088134765625,
      "height": 121.22281731030947,
      "seed": 1928133168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1106672336,
      "isDeleted": false,
      "id": "C9ICB8e16xaeiFBD7EWLN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1762.997214966946,
      "y": 1080.0788195161138,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 24.407989501953125,
      "height": 45,
      "seed": 1236153392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1524587056,
      "isDeleted": false,
      "id": "XaitTfB8yCJKfdB3raLiW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1906.5189639174328,
      "y": 1078.3109201679506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 28.40399169921875,
      "height": 45,
      "seed": 1748512304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1224646864,
      "isDeleted": false,
      "id": "wyFAZxaMmoxi38-TLJa_k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2053.6528206550142,
      "y": 1080.5559512542811,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 26.1719970703125,
      "height": 45,
      "seed": 1467148336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 1146393648,
      "isDeleted": false,
      "id": "T0BHk2GLcJ2BQZ7K-lGXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1665.9854602126184,
      "y": 1023.6152432797364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1128686128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 1209140944,
      "isDeleted": false,
      "id": "vQR9lNjavYIPi_1Xo2zSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1665.506697938738,
      "y": 977.4994188797534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 446340144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 716,
      "versionNonce": 2131922480,
      "isDeleted": false,
      "id": "Ejf-opK1ehPhx0qemrhc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1666.5208893672038,
      "y": 932.4414952913291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 794269232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 466136272,
      "isDeleted": false,
      "id": "aar071sLorYMWvvKMmaQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1666.9939350962336,
      "y": 893.6531961862104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1449480240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 991,
      "versionNonce": 1677805616,
      "isDeleted": false,
      "id": "JAbtQmQ4lU1WWOBSuBwH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1664.8180357246897,
      "y": 852.3644108036485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 128698928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1105,
      "versionNonce": 1304072912,
      "isDeleted": false,
      "id": "yD1U-Sd4064UoUOlj7Gbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1664.9170045715591,
      "y": 813.113419050361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 2115175472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1206,
      "versionNonce": 1862844976,
      "isDeleted": false,
      "id": "gafXG52AKxhCRfp9tnmEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1664.3385322772879,
      "y": 771.5555657254785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1468202544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1954527440,
      "isDeleted": false,
      "id": "k6oKj2ZU_nqyQ88BUJDO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1636.6502899674038,
      "y": 1005.4133240113827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 887339056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1594948656,
      "isDeleted": false,
      "id": "CXL4HPxYZ_PA_KKRZsmxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1627.8298442779883,
      "y": 956.7915617045812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1511862832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 330309328,
      "isDeleted": false,
      "id": "xd5e__fmmf2J2EXlPacEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1628.9226206413493,
      "y": 912.9228050888184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1310157872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717148,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1442969136,
      "isDeleted": false,
      "id": "thUPMQFwiP1DA0rm2X6Au",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1628.9640663757168,
      "y": 872.8434964730884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 2059036208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 2078524624,
      "isDeleted": false,
      "id": "fMewYJXp-t6RMsJ-zxbYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1631.4180952722338,
      "y": 832.912447001698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1290674224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 2026090544,
      "isDeleted": false,
      "id": "t5G_4l1QQS_01mlOCfHDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1633.778508636634,
      "y": 790.7006600776301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1419418160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 716352208,
      "isDeleted": false,
      "id": "A7527h-vpie1chu9Nm4T9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1633.9438174289635,
      "y": 749.8707675242014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1688720432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 1294,
      "versionNonce": 255732272,
      "isDeleted": false,
      "id": "lpNFDNb1MP4oicmKc8j9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2658134376111,
      "y": 1864.3470359170315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 348.7239756319259,
      "seed": 679302192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          348.7239756319259
        ]
      ]
    },
    {
      "type": "line",
      "version": 1046,
      "versionNonce": 716493008,
      "isDeleted": false,
      "id": "zU3CA-IjhNEchZSFp7tMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3512771836399,
      "y": 2216.5019502696605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.8046569824219,
      "height": 0,
      "seed": 1612926512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          534.8046569824219,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 609838128,
      "isDeleted": false,
      "id": "RdXfl98eN1qkzBZRkvVf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5996292157301,
      "y": 1914.0584147095415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72.35028076171875,
      "height": 294.80280805494345,
      "seed": 1694107696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1937913552,
      "isDeleted": false,
      "id": "joxkgcPXLDCIhDc3YR3tS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.3852318679799,
      "y": 1963.581349022224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.9553535686523,
      "height": 246.35541459972472,
      "seed": 1391034928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 637361712,
      "isDeleted": false,
      "id": "SyQ-P_ky1_RaneqhfYRsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.4574120453567,
      "y": 2086.7563739303264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.4088134765625,
      "height": 121.22281731030947,
      "seed": 148487216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1236458704,
      "isDeleted": false,
      "id": "ZCFjEOl5HiBECzn0LWjqc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057.866351856976,
      "y": 2227.905194853716,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 24.407989501953125,
      "height": 45,
      "seed": 1219671600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 85071920,
      "isDeleted": false,
      "id": "MvotNUtuoCakFucaefpW6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1201.3881008074627,
      "y": 2226.1372955055526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 28.40399169921875,
      "height": 45,
      "seed": 1465675824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 517915344,
      "isDeleted": false,
      "id": "jHQAizafON8uDOvnlCktT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1348.5219575450442,
      "y": 2228.382326591883,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 26.1719970703125,
      "height": 45,
      "seed": 482273840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 790,
      "versionNonce": 1434423856,
      "isDeleted": false,
      "id": "TxQbdX3Vax_6mM9u2aw2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960.8545971026483,
      "y": 2171.4416186173385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1136796720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 903,
      "versionNonce": 1906174160,
      "isDeleted": false,
      "id": "PhWYqHYY8zT6WvyAg-m5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960.3758348287679,
      "y": 2125.3257942173555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1515068976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 956,
      "versionNonce": 1848495152,
      "isDeleted": false,
      "id": "ZrO3FMxY442gMyJog-eS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.3900262572338,
      "y": 2080.267870628931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1900730416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1062,
      "versionNonce": 763907792,
      "isDeleted": false,
      "id": "lYfHrOal4Po8idkkNXwgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.8630719862635,
      "y": 2041.4795715238124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1017139760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1231,
      "versionNonce": 151307824,
      "isDeleted": false,
      "id": "q12Ye66CrgiM8js4PQqMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.6871726147197,
      "y": 2000.1907861412506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 859212848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1345,
      "versionNonce": 188085456,
      "isDeleted": false,
      "id": "_2I7RA-jEaY14vpVyTULJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.7861414615886,
      "y": 1960.939794387963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 787842608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1446,
      "versionNonce": 1659666480,
      "isDeleted": false,
      "id": "VAmgiT8nNjmQMmLq3JkiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.2076691673178,
      "y": 1919.3819410630808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 214253616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1883167440,
      "isDeleted": false,
      "id": "ZH0M06pIle8JwuvfHBTo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 931.5194268574337,
      "y": 2153.2396993489847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1284356656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1540160048,
      "isDeleted": false,
      "id": "dcVCsrYT6ADIU4DRuBCVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 922.6989811680182,
      "y": 2104.6179370421833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 825685040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1329266896,
      "isDeleted": false,
      "id": "VTjFKlx6004fHYMRtFXo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 923.7917575313791,
      "y": 2060.7491804264205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1621683760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 378418224,
      "isDeleted": false,
      "id": "2Wt4Vdszb4vxAmWBNQCdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 923.8332032657468,
      "y": 2020.6698718106904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 63678512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 130180816,
      "isDeleted": false,
      "id": "m0x9U-boz-2RoWf8K0LtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 926.2872321622635,
      "y": 1980.7388223393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1720132144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 421015088,
      "isDeleted": false,
      "id": "c4dk3HXoqebNfVbJ6hb8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 928.6476455266634,
      "y": 1938.5270354152321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 398679088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1181551824,
      "isDeleted": false,
      "id": "ZkP40BvE_hrv-gzu_lP3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 928.812954318993,
      "y": 1897.6971428618035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 157832752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719143717149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}