{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1249,
      "versionNonce": 1524356085,
      "isDeleted": false,
      "id": "GwdE9CQ7_rowMmbL23H3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.1945045881453,
      "y": -37.263315551904554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 447.74398947092146,
      "seed": 2030046768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719680815064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          447.74398947092146
        ]
      ]
    },
    {
      "type": "line",
      "version": 1009,
      "versionNonce": 812863963,
      "isDeleted": false,
      "id": "JGDJBlGCoH9P_-hroHSG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.27996833417393,
      "y": 414.24707933041884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1379.406069440287,
      "height": 0,
      "seed": 1805009456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719680815064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1379.406069440287,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 492818037,
      "isDeleted": false,
      "id": "ettlTwyyjwha2u4UtKW9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.3461914009343,
      "y": 273.3644413730058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.35028076171875,
      "height": 133.6096943340292,
      "seed": 970189360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719689914363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 394419835,
      "isDeleted": false,
      "id": "6nArtqkZmOxuZ0Z8MPN3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.0684267807976,
      "y": 283.37705000803567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.9553535686523,
      "height": 124.76491127905855,
      "seed": 1731575344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719680815064,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 1229773723,
      "isDeleted": false,
      "id": "LQ697WJEK2YW1Aik7o6Wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 198.783288253182,
      "y": 369.18674767809705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1836089392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719680815065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 740,
      "versionNonce": 1664384917,
      "isDeleted": false,
      "id": "-P1AyxY5-yc97hO0Rj9ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 198.3045259793016,
      "y": 323.07092327811404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1112452144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719680815065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 793,
      "versionNonce": 2013573179,
      "isDeleted": false,
      "id": "s7JHeHsZLdqFqOVtmLChE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 199.31871740776765,
      "y": 278.01299968968965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1811988528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719680815065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 899,
      "versionNonce": 2081015029,
      "isDeleted": false,
      "id": "p3PobLvAB2cn8HbwGao0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 199.79176313679727,
      "y": 239.22470058457088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 547077168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719680815065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1068,
      "versionNonce": 1981346011,
      "isDeleted": false,
      "id": "zKfMsWUxjj7KE9cpPgXqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 197.61586376525372,
      "y": 197.93591520200903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1172404784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719680815065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1215,
      "versionNonce": 1221549653,
      "isDeleted": false,
      "id": "22--0VyfhRsJZSmVneyvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 197.7148326121229,
      "y": 158.68492344872152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 534280240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719680815065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1283,
      "versionNonce": 1964776827,
      "isDeleted": false,
      "id": "sJUwJ5pAgdasBKo7R_cEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 197.1363603178517,
      "y": 117.12707012383896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1702790704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719680815065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 601488449,
      "isDeleted": false,
      "id": "gaw4UJ8PkPcW2KzsdVRow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 169.4481180079676,
      "y": 350.98482840974293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 2076303920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818563792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 470000719,
      "isDeleted": false,
      "id": "bWKtnAVk2YrCvhhZJE384",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 160.62767231855204,
      "y": 302.3630661029415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1836461104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818563792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1387449377,
      "isDeleted": false,
      "id": "hpDkaj-jMfeZXMzIr1T5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 161.72044868191315,
      "y": 258.49430948717895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 370316496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818563792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 2143830639,
      "isDeleted": false,
      "id": "DiRbl815uDoz-744xWjLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 161.7618944162807,
      "y": 218.4150008714489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 2018437680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818563792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1906745345,
      "isDeleted": false,
      "id": "gsW1rXO4lQ-vrjHWADht0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 164.21592331279763,
      "y": 178.48395140005846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1513929424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818563792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1502878863,
      "isDeleted": false,
      "id": "OaF38znKcfglWBGEKAHvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 166.5763366771978,
      "y": 136.2721644759905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 52037840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818563792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1320482785,
      "isDeleted": false,
      "id": "6oYUc4EP0nGQiwp97YTVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 166.7416454695273,
      "y": 95.76815385066931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1176582864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818563792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 1333,
      "versionNonce": 72498523,
      "isDeleted": false,
      "id": "hHb541FnT933krZBSqO1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 196.19393139837703,
      "y": 81.24970386658038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 1631548635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719680815069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1375,
      "versionNonce": 1325341141,
      "isDeleted": false,
      "id": "jo0JzMfPiKUNzZlatAOj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 197.10987120722572,
      "y": 40.90761955483646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 408632507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719680815069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1451,
      "versionNonce": 2004343291,
      "isDeleted": false,
      "id": "Tc40c3PYC3JuN2aej9N2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 197.9187131128718,
      "y": 0.07284861485752714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.72380538017336,
      "height": 0,
      "seed": 5757851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719680815069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.72380538017336,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 1562358447,
      "isDeleted": false,
      "id": "lFqUJ62tx44RwTUyTE8dF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 162.66491760883773,
      "y": 58.7474815093974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.539993286132812,
      "height": 45,
      "seed": 1403465621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818563792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 1273844673,
      "isDeleted": false,
      "id": "vbg7_Ru8toVRcb5QnqbzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 162.6284812685457,
      "y": 19.00426342417859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.923995971679688,
      "height": 45,
      "seed": 1802747099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818563792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 856917199,
      "isDeleted": false,
      "id": "mdAmbpVxEJh6Sk3iA_cT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 161.39650249349936,
      "y": -19.890703171701887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.52398681640625,
      "height": 45,
      "seed": 43447029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818563792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 341641045,
      "isDeleted": false,
      "id": "CplY24JdoskmI5kPThiHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.20168556892935,
      "y": 195.14252501534776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.35028076171875,
      "height": 212.1999552021715,
      "seed": 1056831067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719680815069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 827950203,
      "isDeleted": false,
      "id": "k-zT480q-yhoU1DsSvWMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.9239209487927,
      "y": 283.74539451852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.9553535686523,
      "height": 124.76491127905855,
      "seed": 910455547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719680815069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1313559733,
      "isDeleted": false,
      "id": "YI3MUdfFocUuKmcgxwF0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3388021491767,
      "y": 195.69637947964299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.35028076171875,
      "height": 212.1999552021715,
      "seed": 574571675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719680815069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 239680795,
      "isDeleted": false,
      "id": "FE6Pxd6Oaqlkht4u0mgNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0610375290399,
      "y": 284.29924898281524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.9553535686523,
      "height": 124.76491127905855,
      "seed": 952236347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719680815069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1137243669,
      "isDeleted": false,
      "id": "Klay_cJ14zILeMcQ7r4so",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1942963171717,
      "y": 196.06472399012728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.35028076171875,
      "height": 212.1999552021715,
      "seed": 574953947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719680815069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 1912136123,
      "isDeleted": false,
      "id": "c7BsIpJ1j6fmJvvDkBbwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9165316970351,
      "y": 284.6675934932996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.9553535686523,
      "height": 124.76491127905855,
      "seed": 2077959803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719680815069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 1894359765,
      "isDeleted": false,
      "id": "QR-xw8pnNTd2hr2ll3rAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9288528685804,
      "y": 196.1968489004011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.35028076171875,
      "height": 212.1999552021715,
      "seed": 1679438933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719680824039,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 901283893,
      "isDeleted": false,
      "id": "pFOn7wlw4XHPvL-j3SnkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6510882484438,
      "y": 284.7997184035734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.9553535686523,
      "height": 124.76491127905855,
      "seed": 1742397877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719680824039,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}